<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Responsive Content Slider</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *{
	margin:0;
	padding:0;
}

body{
	font-family:'Arial', sans-serif;
	font-size:14px;
	color:#fff;
	background:#333;
	line-height:1.6em;
}

a{
	color:#fff;
	text-decoration:none;
}

h1{
	text-align:center;
	margin-bottom:20px;
}

#container{
	width:80%;
	margin:40px auto;
}

p{
	margin:0;
	padding:0 35px 0 0;
}

#slider{
	width:100%;
	height:350px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:0;
	border:#666 solid 2px;
	border-radius:5px;
}

#slider img{
	width:940px;
	height:350px;
}

.img1, .img2, .img3, .img4, .img5 {
	width:100%;
	margin:0;
	padding:0;
} 


.slide{
	position:absolute;
	width:100%;
	height:100%;
}
.slide:nth-child(1){
	background:#ce6868;
}

.slide:nth-child(2){
	background:#9ab6b6;
}

.slide:nth-child(3){
	background:#98cc98;
}

.slide:nth-child(4){
	background:#e7b892;
}

.slide:nth-child(5){
	background:#c4ad43;
}


.slide-copy{
	position:absolute;
	bottom:0;
	left:0;
	padding:10px 20px 20px 20px;
	background:7f7f7f;
	background: rgba(0,0,0,0.5);
	width:100%;
	max-height:32%;
}

#prev, #next{
	cursor:pointer;
	z-index:100;
	background:#666;
	height:50px;
	width:50px;
	display:inline-block;
	position:relative;
	top:197px;
	margin:0;
	padding:0;
	opacity:0.7;
	filter: alpha(opacity=70);
}

#next{
	float:right;
	right:-2px;
}

#prev{
	float:left;
	left:0;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;	
	border-left: 15px solid #fff;
	position:relative;
	top:20%;
	right:-40%;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;	
	border-right:15px solid #fff; 
	position:relative;
	top:20%;
	left:30%;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="container">			
			<div id="next" alt="Next" title="Next">
				<div class="arrow-right"></div>
			</div>
			<div id="prev" alt="Prev" title="Prev">				
				<div class="arrow-left"></div>
			</div>			
			<div id="slider">
				<div class="slide">
					<div class="slide-copy">
						<h2>Slide One</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<div class="img1"></div>
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slide Two</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<div class="img2"></div>
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slide Three</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<div class="img3"></div>
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slide Four</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<div class="img4"></div>
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slide Five</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<div class="img5"></div>
				</div>
			</div>
		</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
